<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="items__container">
        <div class="items__container__bucket">
            <a href="{% url 'interviewPayment:list_order' %}">Bucket</a>
        </div>
        Items:
        {% for item in items %}
            <div class="items__container-box">
                <a href="{% url 'interviewPayment:detail_item' item.pk %}">{{ item.name }}</a>
            </div>
        {% endfor %}
    </div>
</body>
<style>
    .items__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: space-between;
    }
    .items__container-box {
        text-align: center;
        width: 100px;
        height: 50px;
        background-color: #7affa3;
        margin: 10px;
    }
    .items__container-box a {
        text-align: center;
    }
    .items__container a {
        cursor: pointer;
        text-decoration: none;
    }
    .items__container__bucket {
        text-align: center;
        width: 100px;
        height: 50px;
        background-color: #7af4ff;
        margin: 10px;
    }
</style>
</html>